#BlueJ class context
comment0.target=Mehrspieler
comment0.text=\r\n\ @author\ \r\n\ @version\ \r\n
comment1.params=bildschirm
comment1.target=Mehrspieler(sum.kern.Bildschirm)
comment2.params=
comment2.target=void\ starteMehrSpieler()
comment3.params=
comment3.target=void\ neustart()
comment4.params=
comment4.target=void\ runSpieler1()
comment5.params=
comment5.target=void\ runSpieler2()
comment6.params=
comment6.target=void\ zeichnePfeil()
comment7.params=
comment7.target=void\ zeichneScheibe()
comment8.params=
comment8.target=void\ Pfeilfall()
comment8.text=public\ void\ GameOver()\r\n\ \ \ \ {\r\n\r\n\ \ \ \ \ \ setImage(new\ GreenfootImage("Game\ Over",44,Color.RED,Color.BLACK));\r\n}
numComments=9
