#BlueJ package file
dependency1.from=Main
dependency1.to=Einzelspieler
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Mehrspieler
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=244
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.46021505376344085
package.editor.height=207
package.editor.width=823
package.editor.x=831
package.editor.y=437
package.frame.height=565
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Mehrspieler
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=70
target2.height=50
target2.name=Einzelspieler
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=10
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=10
